MONGODB_URL=
GEMINI_API_KEY=
SMTP_EMAIL=
# Add your SMTP passkey (you need two factor authentication for it and this passkey you need to generate first by following steps :
# 1. Enable 2-Step Verification for Your Email Account
# 2. Go to https://myaccount.google.com/signinoptions/passkeys.
# 3. Tap Create a passkey and then Continue.(You'll be required to unlock your device.)
# 4. Click Generate, and you’ll receive a 16-character password. This is your SMTP passkey.
# )
SMTP_PASSWORD=
JWT_SECRET=secret
EMAIL_USER=
EMAIL_PASS=
ENCRYPTION_SECRET_KEY = # For encrypting data in db (must be 32 bits)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret

